<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:icon="@drawable/ic_sound" android:id="@+id/m_sound_item" android:title="@string/enable_sound" app:showAsAction="always" />
</menu>
